<div class="chapter-content">
    <div class="appendixes-title">Glossary</div>
    <div class="appendixs-body">
        <div class="appendixes-subtitle">A</div>
        <div class="glossary-body no-marg">
            Ācārya — a spiritual master who teaches by his own example.
            Acintya — inconceivable.
            Acintya-bhedābheda-tattva — Lord Caitanya's "simultaneously one and different" doctrine, which establishes the inconceivable simultaneous existence of the Absolute Truth as both personal and impersonal.
            Acyuta — (lit., one who never falls down) infallible, an attribute of Kṛṣṇa's.
            Adhibhūtam — the physical nature.
            Adhidaivatam — the universal form of the Supreme Lord.
            Adhiyajña — the Supersoul, the plenary expansion of the Lord in the heart of every living being.
            Adhyātma-cetasā — one who depends solely on Kṛṣṇa.
            Aditi — the mother of the demigods.
            Ādityas — the demigod sons of Aditi.
            Advaita — nondual (indicating, when referring to the Lord, that there is no difference between His body and He Himself).
            Advaitācārya — one of the four principal associates of Lord Caitanya Mahāprabhu.
            Agni — the demigod who controls fire.
            Agnihotra-yajña — fire sacrifice.
            Ahṁsā —  nonviolence.
            Ajam — unborn.
            Akarma (naiṣkarma) —  action for which one suffers no reaction because it is performed in Kṛṣṇa consciousness.
            Ānanda — transcendental bliss.
            Ananta — the name of the serpent with unlimited heads on which Viṣṇu rests.
            Anantavijaya — name of King Yudhiṣṭhira's conchshell.
            Aṇu-ātmā — the minute spirit soul, who is part and parcel of Kṛṣṇa.
            Apāna-vāyu — one of the internal bodily airs which is controlled by the aṣṭāṅga — yoga system. The apāna-vāyu travels downwards.
            Aparā prakṛti — the inferior, material nature of the Lord.
            Apauruṣeya — not made by man (that is, revealed by God).
            Arcanā — the process of Deity worship, or engaging all the senses in the service of the Lord.
            Arca-vigraha — the incarnation of the Supreme Lord in a form apparently made of matter to facilitate worship by neophyte devotees.
            Āryan — one who knows the value of life and has a civilization based on spiritual realization.
            Asāṅga — detachment from material consciousness.
            Asat — temporary.
            Āśrama — one of the four spiritual orders of life — brahmacārī-āśrama, or student life; gṛhasta-āśrama, or married life; vānaprastha-āśrama, or retired life; and sannyāsa-āśrama, or the renounced order of life.
            Aṣṭāṅga-yoga — (aṣṭa—eight + aṅga—part) a mystic yoga system propounded by Patañjali in his Yoga-sūtras and consisting of eight parts—yama, niyama, āsana, prāṇāyāma, pratyāhāra, dhāraṇā, dhyāna and sa­mādhi.
            Asura — (a — not + sura — godly) demon, one who does not follow the principles of scripture.
            Asuraṁ bhāvam āśrita —  persons who are openly atheistic.
            Ātmā — the self (refers sometimes to the body, sometimes to the soul, and sometimes to the senses).
            Avatāra — (lit., one who descends) an incarnation of the Lord who descends from the spiritual sky to the material universe with a particular mission described in scriptures.
            Avidyā — (a — non + vidyā — knowledge) nescience, ignorance.
            Avyakta — unmanifested.
        </div>
    </div>
</div>